.main_layout {
  width: 100%;
  height: calc(100vh - 104px) !important;
  background-color: hsl(0, 0%, 98%);
  overflow: auto;
}

.main_layout.dark_mode {
  background: hsl(207, 26%, 17%);
}

.container {
  max-width: 1444px;
  margin: 0 auto;
  padding: 0 5%;
}

.navbar {
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  border-bottom: solid 3px #ecebeb;
}

.navbar.dark_mode {
  background-color: hsl(209, 23%, 22%);
  color: aliceblue;
}

.navbar_itens {
  display: flex;
  max-width: 1444px;
  padding: 1rem 5%;
  margin: 0 auto;
}

.theme_selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.theme_selector svg {
  width: 35px;
  height: 35px;
}

.placeholder {
  font-size: 18px;
  border: 0;
  height: 2.5rem;
}

.search_icon {
  background-color: white;
  height: 2rem;
  width: 100%;
  margin: 0 auto;
  overflow: visible;
}

.input_search {
  display: flex;
  margin: 2rem 0;
  width: 25rem;
  border-radius: 0.25rem;
  box-shadow: 2px 2px 2px 2px rgb(213, 211, 211);
  align-items: center;
}

.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 4rem;
  row-gap: 4rem;
}

@media screen and (max-width: 444px) {
  .card_grid {
    grid-template-columns: 1fr;
  }
}

.cards {
  display: block;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.cards.dark_mode {
  background-color: hsl(209, 23%, 22%);
}

@media screen and (max-width: 444px) {
  .cards {
    margin: 0 3rem;
  }
}

.card_flags {
  width: 100%;
  height: 10rem;
  border-radius: 10px 10px 0 0;
}

.card_info {
  margin: 1rem;
}

.card_info a {
  color: hsl(200, 15%, 8%);
  text-decoration: none;
}

.card_info.dark_mode {
  color: aliceblue;
}

.card_info.dark_mode a {
  color: aliceblue;
  text-decoration: none;
}
